.jmain{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe26f;
 
  background-size: 100% 100%;
  
}
.register {
  background: rgb(255, 255, 255);
  box-shadow: 0 0 20px 0px rgb(0 0 0 / 40%);
  border-radius: 30px;
  width: 500px;
  height: 570px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  margin-top: 100px;
  overflow: hidden;
}

.jcontainer .topic {
    display: flex;
    justify-content: space-around;
    background: rgb(255, 255, 255);
  }
  
  .jcontainer .topic p {
    display: flex;
    font-size: 25px;
    font-weight: 600;
    background: rgb(252, 252, 252);
  }
  
  .jcontainer .topic b {
    display: flex;
    font-size: 15px;
    font-weight: 600;
    color: #012443;
    background: rgb(255, 255, 255);
  }
  
  .jcontainer a {
    text-decoration: none;
    background: rgb(255, 255, 255);
  }
  
  .jcontainer span {
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    text-align: left;
    padding-right: 17px;
    color: black;
   
  }
  
  .jcontainer .form {
    max-width: 300px;
    padding: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    background: rgb(255, 255, 255);
  }
  
  .jcontainer .form input {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 15px;
    width: 100%;
    height: 40px;
    margin: 10px 0;
    transition: all 1s ease;
    padding: 0 10px;
    outline: none;
    background: rgb(255, 255, 255);
  }
  
  .jcontainer .form input:hover {
    border-color: #012443;
  }
  
  .jcontainer .form select {
    color: rgb(151, 148, 148);
    font-size: 15px;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    height: 40px;
    margin: 10px 0;
    transition: all 1s ease;
    padding: 0 10px;
    outline: none;
    background: rgb(255, 255, 255);
  }
  
  .form-btn {
  
    display: inline-block;
    float: left;
    margin: 20px;
    color: black;
    background: rgb(8, 7, 7);
  }
  
 
  
  #basicdetail {
    left: -300px;
  }
  
  #personaldetail {
    left: 0;
  }
  
  #basicdetail .action-btns {
    display: flex;
    justify-content: space-around;
    background: rgb(255, 255, 255);
  }
  
  #personaldetail .action-btns {
    display: flex;
    justify-content: space-around;
    background: rgb(255, 255, 255);
  }
  
  #address .action-btns {
    display: flex;
    justify-content: space-around;
    background: rgb(255, 255, 255);
  }
  
  
  .action-btns button {
    text-decoration: none;
    border-radius: 5px;
    border: none;
    background-color: #012443;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
  }
  
  .action-btns a {
    text-decoration: none;
    background-color: #012443;
    color: white;
  }
  .action-btns a:hover {
    text-decoration: none;
    background: transparent;
    color: #012443;
  }
  .action-btns button:hover {
    text-decoration: none;
    background-color: #ffffff;
    color: #012443;
    border: 1px solid #012443;
  }
  
  #personaldetail .action-radio label {
    background: rgb(255, 255, 255);
  }
  
  #personaldetail .action-radio {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
  }
  
  #personaldetail .action-radio input {
    display: flex;
    width: unset;
  }

  .reg-btn  {
    border: none;
    cursor: pointer;
    width: 230px;
    height: 40px;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    margin-left: 70px;
    margin-bottom: 40px;
    margin-top: 30px;
    background-color: #012443;
    color: white;
    border-radius: 50px;
    font-weight: bold;
  }
  .reg-btn:hover {
    background-color: rgb(255, 255, 255);
    color: #012443;
    font-weight: bold;
    border: 1px solid #012443;
  }
  .reg-btn a {
    text-decoration: none;
    color: white;
    background: transparent;
  }

 
  .text-danger{
    color: red;
    font-weight: bold;
  }