@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

 
  @media (min-width:900px) {
    .container::before{
      content:'';
      position: absolute;
      height:100%;
      width: 100%;
      left: 0;
      top: 0;
      background:#ffe26f;
      clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100%);
    }}
  


    .topnav {
    background-color:#ffe26f;
    overflow: hidden;
    text-align: center;
    width: 100%;
    left:0;
    top:0;
    position:fixed;
  }
 
  .topnav a {
    float:left;
    display: block;
    color:#012443;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color:#012443;
    color:white;
    font-weight: bold;
    border-radius: 10px;
  }
  .topnav a.active {
    background-color:#012443;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  .head{color:#012443;}
  .bar{
    background-color:#ffe26f;
     color:#012443;
     border-radius: 3px;
  }
  .menu .s {
    background-color:#ffe26f;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color:#012443;
    font-weight: bold;
    }
    /* .s{
      color:#ED502E;
    } */
    .f1{
      background-color: white;
      border-radius: 7px; 
      padding:10px;
      box-shadow: 0 5px 10px #012443;}
      .f2{
        background-color: white;
      border-radius: 7px; 
      padding:10px;
      box-shadow: 0 5px 10px #012443;
      }
      .f3{
        background-color: white;
        border-radius: 7px; 
        padding:10px;
        box-shadow: 0 5px 10px #012443;
      }
   
      .textinput{
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      padding-left:5px;
      background:#ffe26f;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      width:175px;
      height:max-content;
  
    }
     
     .lab{
      color: #012443;
      /* font-size: 15px;
      pointer-events: none;
      transform: translateY(-50%);
      transition: all 0.3s ease;
      margin-right:10px; */
    }
     
    .sub{
      color: #fff;
      background: #012443;
      /* padding-left: 0; */
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      border-radius: 5px;
      text-align: center;
      width:max-content;
      height:max-content;
    }
    .sub:hover{
      background-color:#fff;
      color:#012443;
    }
    .cars{
      height: 25px;
      width: 175px;
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      
      background: #ffe26f;
      
      border: 2px solid transparent;
      transition: all 0.3s ease;
      
  
    }
   
    .revf{
      margin-top:20px; display:flex; justify-content:space-between;
    }
  
  .main {
    float: left;
    width: 50%;
    padding: 0 20px;
    text-align: center;
   height:500px; 
  }
  .footer{
    position:fixed;
    left:0;
    bottom: 0;
    width:100%;
    background-color:#012443;
    text-align: center;
    color:#fff;
    font-weight: bold;
  }
  .button{
    margin-left:50px;
    margin-top:20px;
  }
  .heading{
   
    padding:30px;
    margin:30px;
    text-align:center;
  }
  .fa-train{
   
    font-size: 48px;
    color:#012443;
  }
  .text-danger{
      color: red;
      margin-left:100px;
  }
  /* .sub{
      background-color:#012443;
      color:white;
      width:fit-content;
      border-radius: 5px;
  } */
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 
  * {
    box-sizing: border-box;
  }
  
  @media only screen and (max-width: 620px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
  @media only screen and (max-width: 375px) {
    /* .menu, .main, .right {
      width: 100%;
    } */
    .f3{
      height: 550px;
    }
    .f2{
      height:350px;
    }
  }
  .all2{
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  }
  @media only screen and (max-width: 620px) {
    .textinput{
      height:20px;
      width:175px;
  
    }
    input[date]{
      height:20px;
      width:175px;
    }
    .cars{
      height:20px;
      width:175px;
    }}


    .modscon {

      /* margin-right: 70px; */
    
      /* margin-top: 90px; */
    
      font-weight: bolder;
    
      /* background-color:#ffe26f; */
    
      padding: 3px 18px 13px 18px;
    
      font-family: 'Poppins', sans-serif;
    
    }
    .modsdata {

      font-family: 'Poppins', sans-serif;
    
      float: right;
      
      /* color: rgb(65, 63, 63); */
      color:#012443;
    
      font-weight: bold;
    
    }
  .alignicon{
    margin-left:50px;
  }
   .nodata{
     text-align: center;
   }
   .pf{
     font-size: 20px;
     font-weight: bold;
   }